#define _CRT_SECURE_NO_WARNINGS
// Hpro.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//
//소스파일
//주석 : 프로그램에서 실행이 되지 않는 부분
//컴파일러가 무시하는 문항
/* 
컴파일러 : 사람이 써 놓은 코드를 기계가 알아듣게 번역해줌
  -> 목적코드 생성 
*/

/*
ctrl + D 한줄 복제하기
shift + Delete 한줄 삭제하기
ALt shift 화살표 : 새로 블럭 잡기 
shift 화살표 : 한줄 잡기
ctrl + space 자동완성기능
alt + 화살표 위 아래: 줄 바꾸기
프로그램 디버그 <F5> 또는 [디버그] > [디버깅 시작] 메뉴
CTRL +B+B 프로젝트 빌드 
빌드 : 실행 파일 생성하기
리빌드 : 전체를 다시 빌드하기 (정리 + 빌드)
CTRL + B + R : 재빌드
ctrl + 화살표 : 페이지 업 다운
*/ 

#include <iostream> //입출력 관련
#include <cstdio>   // stdio.h
#include <stdio.h>  
#include "header.h"
 

int main() //앤트리 포인트 코드가 시작되는 곳

{
    std::cout << "Hello World!\n"; //이것을 출력하기 C++ 출력 방법
    printf("Hello World\n");
    printf("\"heejae\"\t");
    printf("98년생입니다.");
    
    int number = 0;
    
    scanf("%d", &number); //숫자를 하나 입력 받고(c)
    printf("입력한 숫자는 : %d\n", number);
   
    std::cin >> number; //숫자를 하나 입력 받기(c++)
    printf("입력한 숫자는 : %d\n", number);
    
    //프로그램을 실행 했을 때 나이를 물어보고 입력받은 숫자를 그대로 출력 아래

    printf("나이를 입력하세요 : %d\n", number);
    return 0;

    // 이스케이프 스퀸스
    // \n 줄바꾸기
    // \t 탭 넣기
    // \\ : \찍기
    // 캐리지 리턴
}









// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
